<!DOCTYPE html>
<html>
  <head>
    <title>ninja masai chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #window {
        width: 70%;
        height: 50vh;
        overflow: scroll;
        margin: auto;
        margin-top: 10vh;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: tan;
      }

      #UserName {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #UserName:focus {
        outline: none;
        background-color: lightgreen;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
        background-color: lightgreen;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      /* body>ul{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color:red;
        color: black; 
      } */
      p {
        font-weight: bold;
        background-color: red;
        color: white;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div id="window">
      <ul style="color: blue; background-color: lightgreen" id="messages"></ul>

      <form id="form" action="">
        <input
          id="UserName"
          autocomplete="off"
          type="text"
          placeholder="Enter your name"
          required
        />
        <input
          id="input"
          autocomplete="off"
          placeholder="please type your message here"
        /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input1 = document.getElementById("input");
      var input2 = document.getElementById("UserName");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input1.value) {
          // var name = document.getElementById("UserName")
          // console.log(name);
          socket.emit("chat message", [input2.value, input1.value]);
          input.value = "";
          name.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        var item2 = document.createElement("p");
        // console.log(msg);
        item.textContent = msg[1];
        item2.textContent = msg[0];
        // console.log(item2,item);
        let completemsg = item2 + item;
        // console.log(completemsg)
        messages.appendChild(item2);
        messages.appendChild(item);

        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
